GET http://localhost:8000/task/filter?status=SxBI5aSj&priority=YpQPCIka&deadline=hdr8S1rV&page=34&size=83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8000/auth/signup
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "ffff",
  "password": "ffff",
  "fullName": "ffffff"
}

<> 2024-11-17T220851.200.json

###

POST http://localhost:8000/auth/signup
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-17T220836.500.json

###

POST http://localhost:8000/auth/signup
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-17T220805.500.json

###

